<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="25" X="334" Y="1304" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="24" X="646" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="4" X="659" Y="710" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="1" X="656" Y="1007" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DATHANG" ZOrder="23" X="334" Y="70" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="22" X="70" Y="70" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="5" X="646" Y="344" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="3" X="334" Y="710" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="2" X="334" Y="1007" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="6" X="935" Y="69" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATHANG_Kho" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_ChiNhanh" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_Kho" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>